SECRET_KEY=django-insecure--lmpj*a-tua+euido+rmw$aee!^00xrmbyz(ugqxg-bm&w5-3n
DEBUG=True
DB_NAME=(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=g543f3bb80d564f_m45y7phl2t62d7by_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
DB_USER=admin
DB_PASSWORD=Ritter*123456